<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="449dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="@+id/userTxtView" />

        <TextView
            android:id="@+id/speedTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="@+id/speedTxtView" />

        <TextView
            android:id="@+id/latTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="@+id/latTxtView" />

        <TextView
            android:id="@+id/longTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="@+id/longTxtView" />

        <TextView
            android:id="@+id/spdLimitTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="@+id/spdLimitTxtView" />

        <TextView
            android:id="@+id/lastSpdTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="@+id/lastSpdTxtView" />

        <EditText
            android:id="@+id/txtFieldTest"
            android:layout_width="match_parent"
            android:hint="a or b or s"
            android:ems="10"
            android:layout_height="50dp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:text="@+id/lastSpdTxtView"
            android:onClick="onTest"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
